/*
i/p:"hi   hello   what"
o/p:"hi hello what"
*/
import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		Boolean flag=false;
		for(int i=0;i<str.length();i++){
		    if(str.charAt(i)!=' '){
		      flag=false;
		     System.out.print(str.charAt(i));
		    }
		    if(!flag){
		    if(str.charAt(i)==' '){
		        System.out.print(str.charAt(i));
		        flag=true;
		    }
		    }
		
	    
	}
}

}
