/*
i/p: n=6
o/p: 1
    1 1 (one time one)
    2 1 (two times one)
    1 2 1 1 (one time 2 one time 1)
    1 1 1 2 2 1 (one time 1 one time 2 two times 1)
    3 1 2 2 1 1 (three times 1 two times 2 one time 1)
*/
//Leetcode 38
class Solution {
    public String countAndSay(int n) {
        String res="1";
        for(int i=2;i<=n;i++){
            StringBuilder sb=new StringBuilder();
            int count=1;
        for(int j=1;j<res.length();j++){
            if(res.charAt(j)==res.charAt(j-1))
            count++;
            else{
                sb.append(count);
                sb.append(res.charAt(j-1));
                count=1;
            
        }
        }
        sb.append(count);
        sb.append(res.charAt(res.length()-1));
        res=sb.toString();
      
    }
     return res;
}}