/*
Input: s = "PAYPALISHIRING", numRows = 3
Output: "PAHNAPLSIIGYIR
*/
//Brutforce array approach
class Solution {
    public String convert(String s, int numRows) {
        int n=s.length();
        if(numRows==1) return s;
        char[][] arr=new char[numRows][n];
        int r=0;
        int c=0;
        Boolean dir=true;
        for(char ch:s.toCharArray()){
            arr[r][c]=ch;
            if(dir){
                if(r==numRows-1){
                   dir=false;
                    r--;
                    c++;
                }
                
                else r++;
            } 

        else{
            if(r==0){
                dir=true;
                r++;
            }
            else{
                r--;
                c++;
            }
        }
    }
    StringBuilder sb=new StringBuilder();
    for(char[] c1:arr){
        for(char ch1:c1){
            if(ch1!='\0'){
                sb.append(ch1);
            }
        }
    
}
    return sb.toString();
}
}
//Optimal approach(without using 2D array)
class Solution{
    public String convert(String s,int numRows){
        if(numRows==1) return s;
        StringBuilder[] sb=new StringBuilder[numRows];
        for(int i=0;i<numRows;i++){
            sb[i]=new StringBuilder();
        }
        boolean dir=false;
        int currow=0;
        for(int i=0;i<s.length();i++){
            sb[currow].append(s.charAt(i));
            if(currow==0||currow==numRows-1){
                dir=!dir;
            }
            if(dir){
                currow++;
            }
            else{
                currow--;
            }
        }
        StringBuilder res=new StringBuilder();
        for(int i=0;i<sb.length;i++){
            res.append(sb[i]);
        }
        return res.toString();
    }
}